.goblets {
	min-height: 90vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	@media screen and (max-width: 425px) {
		min-height: 85vh;
		align-items: normal;
	}
	h1{
    display: none;
  }
	.goblets-wrapper {
		margin-bottom: 50px;
		margin-top: 70px;
		height: 90%;
		width: 90%;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		column-gap: 20px;
		row-gap: 40px; 
		.goblets-card {
			width: 45%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			overflow: hidden;
			height: 50vh;
			box-shadow: 0 0 5px black;
			padding: 0 2px 2px 2px;
			box-sizing: border-box;
			@media screen and (max-width: 768px) {
				height: 40vh;
			}
			@media screen and (max-width: 425px) {
				height: 30vh;
			}
			&:hover, &:focus {
				box-shadow: inset 0 0 10px black;
			}

			&.vertical {
				width: 28%;
			}
			a{
				height: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-around;
				h2{
					font-size: 100%;
					height: 10%;
					text-align: center;
					@media screen and (max-width: 768px) {
						font-size: 80%;
					}
					@media screen and (max-width: 425px) {
						font-size: 70%;
					}
				}
				width: 100%;
				text-decoration: none;
				color: black;
				img {
					height: 80%;
					max-width: 100%;
					@media screen and (max-width: 768px) {
						height: 60%;
					}
					@media screen and (max-width: 425px) {
						height: 50%;
					}
				}
			}
		}
	}
}
