.cake{
	min-height: 90vh;
  width: 100%;
	display: flex;
  align-items: center;
  justify-content: center;
	@media screen and (max-width: 425px) {
		min-height: 85vh;
		align-items: normal;
	}
	h1{
    display: none;
  }
  .cake-wrapper{
    margin-bottom: 50px;
    margin-top: 70px;
    height: 90%;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    column-gap: 20px;
    row-gap: 40px;
    .cake-card{
			width: 33%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
			box-shadow: 0 0 5px black;
			padding: 0 2px 2px 2px;
			box-sizing: border-box;
			@media screen and (max-width: 768px) {
				height: 40vh;
			}
			@media screen and (max-width: 425px) {
				height: 30vh;
			}
			&:hover, &:focus {
				box-shadow: inset 0 0 10px black;
			}
			a{
				height: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-around;
				h2{
					font-size: 120%;
					height: 10%;
					text-align: center;
					@media screen and (max-width: 768px) {
						font-size: 95%;
					}
					@media screen and (max-width: 425px) {
						font-size: 75%;
					}
				}
				width: 100%;
				text-decoration: none;
				color: black;
				img {
					max-height: 80%;
					width: 100%;
					@media screen and (max-width: 768px) {
						height: 60%;
					}
					@media screen and (max-width: 425px) {
						height: 50%;
					}
				}
			}
    }
  }
}

.cake-tittle{
	color: black;
	background: #000;
}
.panneau{
	width: 30%;
	background: #cacaca;
}
.cake {
	// height: 90vh;
	// width: 100%;
	// display: flex;
	// flex-direction: column;
	// justify-content: center;
	// align-items: center;
	// gap: 20px;
	// background: #cacaca;
	&-show {
		height: 15%;
		width: 90%;
		display: flex;
		.show1 {
			display: flex;
			flex-direction: row;
			gap: 10%;
			img {
				height: 80%;
			}
		}
		div {
			background: #f850b3;
			height: 100%;
			flex: 1;
			display: flex;
			align-items: center;
			justify-content: center;
			border: 1px black solid;
			box-sizing: border-box;
			&:nth-child(1) {
				border-radius: 30px 0 0 30px;
			}
			&:nth-child(4) {
				border-radius: 0 30px 30px 0;
			}
		}
	}
	&-container {
		height: 70%;
		width: 90%;
		display: flex;
		align-items: center;
		justify-content: center;
		background: #f850b3;
		border-radius: 30px;
		border: 1px black solid;
		.etape1,
		.etape2,
		.etape3,
		.etape4 {
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			height: 100%;
			flex: 1 1;
			background: #ac377b;
			transition: flex 0.7s;
		}
		.etape1 {
			border-radius: 30px 0 0 30px;
			border-right: 1px black solid;
		}
		.etape4 {
			border-radius: 0 30px 30px 0;
		}
		.etape3 {
			border-left: 1px black solid;
			border-right: 1px black solid;
		}
		.show {
			background: #f850b3;
			flex: 5;
			transition: all 0.7s;
		}
		.buttonHidden {
			display: none;
		}
		.buttonShow {
			margin: 0 0 20px 0;
			width: 40%;
			height: 40px;
			border-radius: 7px;
			cursor: pointer;
			font-size: 18px;
			letter-spacing: 2px;
			color: rgb(12, 94, 1);
			border: none;
			box-shadow: inset 0 0 13px 0 #000;
			&:hover {
				background: rgb(12, 94, 1);
				color: #ffffff;
				border: none;
				box-shadow: 0 0 13px 0 #000;
				transition: all 0.1s linear;
			}
		}
		#forme-images {
			width: 100%;
			height: 50%;
			display: none;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-around;
			align-items: center;
			row-gap: 6%;
			column-gap: 6%;
			padding: 20px;
			box-sizing: border-box;
			&.show {
				display: flex;
			}
			img {
				width: 20%;
				&.active {
					border-radius: 10px;
					box-shadow: 0 0 10px 0 green, 0 0 20px 0 green, 0 0 30px 0 green,
						0 0 40px 0 green;
				}
			}
		}
		.etape2 {
			&.show {
				.taille-container {
					display: flex;
				}
			}
		}
		.taille-container {
			width: 100%;
			height: 80%;
			display: none;
			.simple-container,
			.etage-container {
				flex: 1;
			}
		}
	}
}
